/*
 * SOGo configuration file
 */
{
  /*
   * Common settings
   */
  SOGoLanguage = English;
  SOGoTimeZone = "Europe/Moscow";
  SOGoMailDomain = "ispmanager.cloudns.ph"; // CHANGE THIS
  SOGoAppointmentSendEMailNotifications = YES;
  SOGoLoginModule = "Mail";
  SOGoMailSpoolPath = "/var/mail";
  SOGoIMAPServer = "mailserver";
  SOGoSMTPServer = "mailserver";
  SOGoDraftsFolderName = "Drafts";
  SOGoSentFolderName = "Sent";
  SOGoTrashFolderName = "Trash";
  SOGoJunkFolderName = "Spam";
  SOGoArchiveFolderName = "Archive";

  /*
   * Database configuration for user authentication
   */
  SOGoUserSources = (
    {
      type = sql;
      id = users;
      viewURL = "postgresql://sogo:dev_sogo_pass@sogo-postgresql:5432/sogo/users";
      canAuthenticate = YES;
      isAddressBook = YES;
      userPasswordAlgorithm = "ssha512"; // Corresponds to Dovecot's default
      // SQL query to fetch user details
      Query = "SELECT email as c_uid, email as c_cn, password FROM users WHERE email = '%u'";
    }
  );

  /*
   * PostgreSQL database configuration for SOGo data (calendars, contacts)
   */
  SOGoProfileURL = "postgresql://sogo:dev_sogo_pass@sogo-postgresql:5432/sogo/sogo_user_profile";
  OCSFolderInfoURL = "postgresql://sogo:dev_sogo_pass@sogo-postgresql:5432/sogo/sogo_folder_info";
  OCSSessionsFolderURL = "postgresql://sogo:dev_sogo_pass@sogo-postgresql:5432/sogo/sogo_sessions_folder";
}