worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # Upstream for the frontend service
    upstream frontend {
        server frontend:3000;
    }

    # Upstream for the backend service
    upstream backend {
        server backend:8000;
    }

    # Upstream for the SOGo service
    upstream sogo {
        server sogo:80;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy API requests to the backend
        location ~ ^/(token|users|domains) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the SOGo web interface
        location /SOGo {
            proxy_pass http://sogo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Proxy all other requests to the frontend (React App)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Required for React Dev Server WebSocket connection
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
